# LakesideMutual

./: .gitattributes  .gitignore  ADR.md  FAQ.md  IDE_INSTRUCTIONS.md  MAP.md  README.md  docker-compose-eureka.yml  docker-compose-jacoco.yml  docker-compose.prod.yml  docker-compose.yml  jacoco-dump.sh  jacoco-generate.sh  jacoco-report.md  run_all_applications.bat  run_all_applications.sh  run_customer_management_applications.bat  run_customer_management_applications.sh  script1.sh  script2.sh
customer-management-backend/: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/: CustomerManagementApplication.java  SwaggerConfig.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/domain/customer/: CustomerId.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/domain/interactionlog/: InteractionEntity.java  InteractionLogAggregateRoot.java  InteractionLogService.java  Notification.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/infrastructure/: APIKeyRequestInterceptor.java  CustomerCoreClient.java  CustomerCoreClientConfiguration.java  CustomerCoreRemoteProxy.java  CustomerCoreService.java  InteractionLogRepository.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/interfaces/: CustomerInformationHolder.java  CustomerMessageController.java  ErrorController.java  InteractionLogInformationHolder.java  NotificationInformationHolder.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/interfaces/configuration/: DefaultAuthenticatedRestTemplateClient.java  EurekaAuthenticatedRestTemplateClient.java  HeaderRequestInterceptor.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
customer-management-backend/src/main/java/com/lakesidemutual/customermanagement/interfaces/dtos/: AddressDto.java  CustomerCoreNotAvailableException.java  CustomerDto.java  CustomerProfileDto.java  (+7 more)
customer-management-backend/src/main/resources/: application.properties
customer-management-backend/src/test/java/com/lakesidemutual/customermanagement/tests/: ArchitectureTests.java
customer-self-service-backend/: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
customer-self-service-backend/src/main/java/com/lakesidemutual/customerselfservice/: CustomerSelfServiceApplication.java  SwaggerConfig.java
customer-self-service-backend/src/main/java/com/lakesidemutual/customerselfservice/application/: DataLoader.java
customer-self-service-backend/src/main/java/com/lakesidemutual/customerselfservice/infrastructure/: CustomerCoreRemoteProxy.java  CustomerCoreService.java  CustomerCoreServiceMBean.java  InsuranceQuoteRequestRepository.java  PolicyManagementMessageProducer.java  UserLoginRepository.java
customer-self-service-backend/src/main/java/com/lakesidemutual/customerselfservice/interfaces/: AuthenticationController.java  CityReferenceDataHolder.java  CityStaticDataHolder.java  CustomerInformationHolder.java  ErrorController.java  InsuranceQuoteExpiredMessageConsumer.java  InsuranceQuoteRequestCoordinator.java  InsuranceQuoteRequestInformationHolder.java  InsuranceQuoteResponseMessageConsumer.java  PolicyCreatedMessageConsumer.java  RedirectController.java  UserInformationHolder.java
customer-self-service-backend/src/main/resources/: application-default.properties  application.properties  mock_users_small.csv
customer-self-service-backend/src/test/java/com/lakesidemutual/customerselfservice/tests/: ArchitectureTests.java  TestUtils.java
customer-self-service-backend/src/test/resources/: application-test.properties
domaindrivendesign-library/: .gitignore  README.md  pom.xml
domaindrivendesign-library/src/main/java/com/lakesidemutual/domaindrivendesign/: AbstractAggregate.java  AbstractEntity.java  Aggregate.java  AntiCorruptionLayer.java  ApplicationService.java  BoundedContext.java  DomainEvent.java  DomainService.java  Entity.java  EntityIdentifier.java  Factory.java  InfrastructureService.java  Repository.java  RootEntity.java  Service.java  ValueObject.java
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/lakesidemutual/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
policy-management-backend/: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
policy-management-backend/src/main/java/com/lakesidemutual/policymanagement/: PolicyManagementApplication.java  SwaggerConfig.java
policy-management-backend/src/main/java/com/lakesidemutual/policymanagement/application/: DataLoader.java  ExpirationCheckerJob.java  ExpirationCheckerJobConfiguration.java
policy-management-backend/src/main/java/com/lakesidemutual/policymanagement/infrastructure/: CustomerCoreRemoteProxy.java  CustomerCoreService.java  CustomerSelfServiceMessageProducer.java  InsuranceQuoteRequestRepository.java  PolicyRepository.java  RiskManagementMessageProducer.java  RiskManagementService.java
policy-management-backend/src/main/java/com/lakesidemutual/policymanagement/interfaces/: CustomerDecisionMessageConsumer.java  CustomerInformationHolder.java  ErrorController.java  InsuranceQuoteRequestCoordinator.java  InsuranceQuoteRequestInformationHolder.java  InsuranceQuoteRequestMessageConsumer.java  InsuranceQuoteRequestProcessingResource.java  PolicyInformationHolder.java  RiskComputationService.java
policy-management-backend/src/main/resources/: application-eureka.properties  application.properties  logback.xml  quartz.properties
policy-management-backend/src/test/java/com/lakesidemutual/policymanagement/tests/: ArchitectureTests.java  TestUtils.java
spring-boot-admin/: Dockerfile  LICENSE.md  README.md  pom.xml
spring-boot-admin/src/main/java/com/lakesidemutual/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application-default.properties  application.properties
(+429 files in other folders)
