apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.value=9b93ebe19e16bbbd

spring.application.name = customer-management-backend

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url = jdbc:h2:file:./customermanagement
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

server.port = 8100

management.endpoints.web.exposure.include=*
management.info.git.mode=full

customercore.baseURL=http://localhost:8110
spring.boot.admin.client.url = http://localhost:9000